# MONGO_URI=mongodb+srv://johnblessonrowe:kharis123456@cluster0.fd8dul9.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI=mongodb://0.0.0.0:27017/hospitalManagement
PORT=3000
SUPER_ADMIN_PASSWORD=123456